# lagopus-docker configuration file

# Use PORT to specify RYU REST port. 
PORT=8888

# Use EDGE_TYPE to specify edge type. If it is commented out, defaut value will be IEEE 802.1Q "tagvlan" and "simple" means simple switch.
#EDGE_TYPE="tagvlan"
EDGE_TYPE="simple"

SWITCHES="s1"
HOSTS="h1 h2"
CONTROLLERS="c0"
FLOWS="of1"

s1_BR="br1 br2"
s1_DPID="0.00:00:00:00:00:01"
s1_PROTO="0x0800 0x88b5"
#s1_TYPE="edge"
s1_TYPE="none"

h1_BR="br1"
h1_IP="169.254.0.11/24"
h1_MAC="52:54:00:00:00:11"
h1_DPID="0.52:54:00:00:00:01"
h1_APP="iperf!-s python!./eterm.py!--lm!525400000011!--rm!525400000021"
h1_TYPE="host"

h2_BR="br2"
h2_IP="169.254.0.21/24"
h2_MAC="52:54:00:00:00:21"
h2_DPID="0.52:54:00:00:00:02"
h2_APP="iperf!-s python!./eterm.py!--lm!525400000021!--rm!525400000011"
h2_TYPE="host"

of1_FLOW="br1 br2"
