# lagopus-docker configuration file

# Use PORT to specify RYU REST port. 
PORT=8888

# Use EDGE_TYPE to specify edge type. If it is commented out, defaut value will be IEEE 802.1Q "tagvlan" and "simple" means simple switch.
EDGE_TYPE="mplsvlan"

SWITCHES="s1 s2 s3 s4 s5 s6 s7"
HOSTS="h1 h2 sn1 sn2"
CONTROLLERS="c0"
FLOWS="of1 of2"

s1_BR="br1 br3" 
s1_DPID="0.00:00:00:00:00:01"
s1_PROTO="0x0800"
s1_TYPE="edge"

s2_BR="br2 br4"
s2_DPID="0.00:00:00:00:00:02"
s2_PROTO="0x0800"
s2_TYPE="edge"

s3_BR="br33 br5 br7"
s3_DPID="0.00:00:00:00:00:03"
s3_PROTO="0x8847"
s3_TYPE="mpls"

s4_BR="br44 br6 br7"
s4_DPID="0.00:00:00:00:00:04"
s4_PROTO="0x8847"
s4_TYPE="mpls"

s5_BR="br5 br6"
s5_DPID="0.00:00:00:00:00:05"
s5_PROTO="0x8847"
s5_TYPE="mpls"

s6_BR="br3 br33 br11 br12" 
s6_DPID="0.00:00:00:00:00:06"
s6_PROTO="0x8847"
s6_TYPE="none"

s7_BR="br4 br44 br13 br14" 
s7_DPID="0.00:00:00:00:00:07"
s7_PROTO="0x8847"
s7_TYPE="none"

h1_BR="br1"
h1_IP="169.254.0.1/24"
h1_MAC="52:54:00:00:00:01"
h1_DPID="0.52:54:00:00:00:01"
h1_APP="ipef!-s"
h1_TYPE="host"

h2_BR="br2"
h2_IP="169.254.0.2/24"
h2_MAC="52:54:00:00:00:02"
h2_DPID="0.52:54:00:00:00:02"
h2_APP="ipef!-s"
h2_TYPE="host"

sn1_BR="br11 br12"
sn1_IP="0.0.0.0/0 0.0.0.0/0"
sn1_MAC="00:00:00:00:01:01 00:00:00:00:01:02"
sn1_DPID="0.00:00:00:00:01:01"
sn1_APP="\
/sbin/ifconfig!eth1!txqueuelen!1000000 \
/sbin/ifconfig!eth2!txqueuelen!1000000 \
/sbin/ethtool!-K!eth1!tso!off!gro!off!gso!off \
/sbin/ethtool!-K!eth2!tso!off!gro!off!gso!off \
/sbin/ifconfig!eth1!0.0.0.0!promisc!up \
/sbin/ifconfig!eth2!0.0.0.0!promisc!up \
/src/workspace/wan_acc_mpls!-l!eth1!-w!eth2!-b!1000000!-A"
sn1_TYPE="service"

sn2_BR="br13 br14"
sn2_IP="0.0.0.0/0 0.0.0.0/0"
sn2_MAC="00:00:00:00:02:01 00:00:00:00:02:02"
sn2_DPID="0.00:00:00:00:02:01"
sn2_APP="\
/sbin/ifconfig!eth1!txqueuelen!1000000 \
/sbin/ifconfig!eth2!txqueuelen!1000000 \
/sbin/ethtool!-K!eth1!tso!off!gro!off!gso!off \
/sbin/ethtool!-K!eth2!tso!off!gro!off!gso!off \
/sbin/ifconfig!eth1!0.0.0.0!promisc!up \
/sbin/ifconfig!eth2!0.0.0.0!promisc!up \
/src/workspace/wan_acc_mpls!-l!eth1!-w!eth2!-b!1000000!-A"
sn2_TYPE="service"

of1_FLOW="br1 br3 br11 br12 br33 br5 br6 br44 br14 br13 br4 br2"
of2_FLOW="br1 br3 br11 br12 br33 br7 br44 br14 br13 br4 br2"

br5_DELAY="50ms"
br6_DELAY="50ms"
br7_DELAY="10ms"

br5_BW="10000000kbps"
br6_BW="10000000kbps"
br7_BW="10000000kbps"
