# lagopus-docker configuration file

# Use PORT to specify RYU REST port. 
PORT=8888

# Use EDGE_TYPE to specify edge type. If it is commented out, defaut value will be IEEE 802.1Q "tagvlan". "simple" means 'simple switch'.
#EDGE_TYPE="tagvlan"
EDGE_TYPE="simple"

LINK_TYPE="PHY"

SWITCHES="s1"
HOSTS="h1 h2 sn1"
CONTROLLERS="c0"
FLOWS="of1"

s1_BR="br1 br2 ovs4 ovs5"
s1_DPID="0.00:00:00:00:00:01"
s1_PROTO="0x0800"
s1_TYPE="edge"

h1_BR="br1"
h1_IP="169.254.0.1/24"
h1_MAC="52:54:00:00:00:01"
h1_DPID="0.52:54:00:00:00:01"
h1_APP="iperf!-s python!./eterm.py!--lm!525400000001!--rm!525400000002"
h1_TYPE="host"

sn1_BR="ovs4 ovs5"
sn1_IP="0.0.0.0/0 0.0.0.0/0"
sn1_MAC="00:00:00:00:01:01 00:00:00:00:01:02"
sn1_DPID="0.00:00:00:00:01:01"
sn1_APP="/root/src.2014.0120/src/wan_acc!-l!eth1!-w!eth2!-b!1000000!-A"
sn1_TYPE="service"

h2_BR="br2"
h2_IP="169.254.0.2/24"
h2_MAC="52:54:00:00:00:02"
h2_DPID="0.52:54:00:00:00:02"
h2_APP="iperf!-s python!./eterm.py!--lm!525400000002!--rm!525400000001"
h2_TYPE="host"

of1_FLOW="br1 ovs4 ovs5 br2"
