LINKS="br1 br2 br3 br4 br5 br7 br8 br6"
br1_PORTS="h1-eth1 s1-eth1"
br2_PORTS="h2-eth1 s2-eth1"
br3_PORTS="s1-eth2 s3-eth1"
br4_PORTS="s2-eth2 s4-eth1"
br5_PORTS="s3-eth2 s5-eth1"
br7_PORTS="s3-eth3 s4-eth3"
br8_PORTS="s3-eth4 s4-eth4"
br6_PORTS="s4-eth2 s5-eth2"
br1_DELAY="0ms"
br1_BW="1000000kbs"
br2_DELAY="0ms"
br2_BW="1000000kbs"
br3_DELAY="0ms"
br3_BW="1000000kbs"
br4_DELAY="0ms"
br4_BW="1000000kbs"
br5_DELAY="10ms"
br5_BW="10000000kbps"
br7_DELAY="10ms"
br7_BW="10000000kbps"
br8_DELAY="1ms"
br8_BW="100000000kbps"
br6_DELAY="10ms"
br6_BW="10000000kbps"
