SWITCHES="s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14"
HOSTS="h1 h2 h3 h4"
CONTROLLERS="c0"
FLOWS="of1 of12 of3 of4"

s1_ETH="eth1 eth2"
s1_BR="br1 br9"
s1_DPID="0.00:00:00:00:00:01"
s1_TYPE="edge"

s2_ETH="eth1 eth2"
s2_BR="br3 br10"
s2_DPID="0.00:00:00:00:00:02"
s2_TYPE="edge"

s3_ETH="eth1 eth2"
s3_BR="br2 br11"
s3_DPID="0.00:00:00:00:00:03"
s3_TYPE="edge"

s4_ETH="eth1 eth2"
s4_BR="br4 br12"
s4_DPID="0.00:00:00:00:00:04"
s4_TYPE="edge"

s5_ETH="eth1 eth2"
s5_BR="br5 br13"
s5_DPID="0.00:00:00:00:00:05"
s5_TYPE="edge"

s6_ETH="eth1 eth2"
s6_BR="br7 br14"
s6_DPID="0.00:00:00:00:00:06"
s6_TYPE="edge"

s7_ETH="eth1 eth2"
s7_BR="br6 br15"
s7_DPID="0.00:00:00:00:00:07"
s7_TYPE="edge"

s8_ETH="eth1 eth2"
s8_BR="br8 br16"
s8_DPID="0.00:00:00:00:00:08"
s8_TYPE="edge"

s9_ETH="eth1 eth2 eth3 eth4"
s9_BR="br10 br9 br17 br18"
s9_DPID="0.00:00:00:00:00:09"
s9_TYPE="metro"

s10_ETH="eth1 eth2 eth3 eth4"
s10_BR="br12 br11 br19 br20"
s10_DPID="0.00:00:00:00:00:0a"
s10_TYPE="metro"

s11_ETH="eth1 eth2 eth3 eth4 eth5"
s11_BR="br14 br13 br21 br23 br24"
s11_DPID="0.00:00:00:00:00:0b"
s11_TYPE="metro"

s12_ETH="eth1 eth2 eth3 eth4"
s12_BR="br16 br15 br24 br25"
s12_DPID="0.00:00:00:00:00:0c"
s12_TYPE="metro"

s13_ETH="eth1 eth2 eth3 eth4 eth5"
s13_BR="br21 br19 br18 br17 br22"
s13_DPID="0.00:00:00:00:00:0d"
s13_TYPE="core"

s14_ETH="eth1 eth2 eth3 eth4"
s14_BR="br23 br20 br22 br25"
s14_DPID="0.00:00:00:00:00:0e"
s14_TYPE="core"

h1_ETH="eth1 eth2"
h1_BR="br1 br2"
h1_IP="169.254.0.11/24 169.254.0.12/24"
h1_MAC="52:54:00:00:00:11 52:54:00:00:00:12"
h1_DPID="0.52:54:00:00:00:1"
h1_TYPE="host"

h2_ETH="eth1 eth2"
h2_BR="br4 br3"
h2_IP="169.254.0.21/24 169.254.0.22/24"
h2_MAC="52:54:00:00:00:21 52:54:00:00:00:22"
h2_DPID="0.52:54:00:00:00:2"
h2_TYPE="host"

h3_ETH="eth1 eth2"
h3_BR="br5 br6"
h3_IP="169.254.0.31/24 169.254.0.32/24"
h3_MAC="52:54:00:00:00:31 52:54:00:00:00:32"
h3_DPID="0.52:54:00:00:00:3"
h3_TYPE="host"

h4_ETH="eth1 eth2"
h4_BR="br8 br7"
h4_IP="169.254.0.41/24 169.254.0.42/24"
h4_MAC="52:54:00:00:00:41 52:54:00:00:00:42"
h4_DPID="0.52:54:00:00:00:4"
h4_TYPE="host"

of1_BR="br1 br9 br17 br19 br12 br4"
of12_BR="br1 br9 br17 br18 br10 br3"
of3_BR="br1 br9 br17 br22 br23 br13 br5"
of4_BR="br1 br9 br17 br22 br25 br16 br8"

br19_DELAY="5ms"
br19_BW="40000000kbps"
